<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: D6D6D6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team8.controller.TableController">
   <center>
      <Pane id="stuff" prefHeight="620.0" prefWidth="1280.0" style="-fx-background-color: D6D6D6;" BorderPane.alignment="CENTER">
         <children>
            <TableView id="recordTable" fx:id="recordTable" layoutX="57.0" layoutY="60.0" prefHeight="468.0" prefWidth="1008.0">
              <columns>
                <TableColumn id="clmNum" fx:id="clmNum" prefWidth="75.0" text="Case #" />
                <TableColumn id="clmDate" fx:id="clmDate" prefWidth="75.0" text="Date" />
                <TableColumn id="clmBlock" fx:id="clmBlock" prefWidth="75.0" text="Block" />
                <TableColumn id="clmIUCR" fx:id="clmIUCR" prefWidth="75.0" text="IUCR" />
                <TableColumn id="clmPrimaryDesc" fx:id="clmPrimaryDesc" prefWidth="75.0" text="Primary Desc" />
                <TableColumn id="clmSecondaryDesc" fx:id="clmSecondaryDesc" prefWidth="75.0" text="Secondary Desc" />
                <TableColumn id="clmLocation" fx:id="clmLocation" prefWidth="75.0" text="Location" />
                <TableColumn id="clmArrest" fx:id="clmArrest" prefWidth="75.0" text="Arrest" />
                <TableColumn id="clmDomestic" fx:id="clmDomestic" prefWidth="75.0" text="Domestic" />
                <TableColumn id="clmBeat" fx:id="clmBeat" prefWidth="75.0" text="Beat" />
                <TableColumn id="clmWard" fx:id="clmWard" prefWidth="75.0" text="Ward" />
                <TableColumn id="clmFBI" fx:id="clmFBI" prefWidth="75.0" text="FBI CD" />
                <TableColumn id="clmLat" fx:id="clmLat" prefWidth="75.0" text="Latitude" />
                <TableColumn id="clmLon" fx:id="clmLon" prefWidth="75.0" text="Longitude" />
              </columns>
            </TableView>
            <HBox layoutX="57.0" layoutY="536.0" prefHeight="45.0" prefWidth="1183.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openAddRecord" prefHeight="40.0" prefWidth="150.0" text="Add">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Remove">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openFileLocation" prefHeight="40.0" prefWidth="150.0" text="Import Data">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children></Pane>
   </center>
   <top>
      <Pane prefHeight="60.0" prefWidth="1260.0" style="-fx-background-color: D6D6D6;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <ToolBar depthTest="DISABLE" style="-fx-background-color: D6D6D6;">
              <items>
                <Button id="btn_safehouse" mnemonicParsing="false" onAction="#home" style="-fx-background-color: D6D6D6;" text="SAFEHOUSE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button id="btn_map" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#map" style="-fx-background-color: D6D6D6;" text="MAP">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button id="btn_table" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#table" style="-fx-background-color: D6D6D6;" text="TABLE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button id="btn_graphs" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#graph" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: D6D6D6;" text="GRAPHS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <ToolBar layoutX="1108.0" layoutY="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: D6D6D6;">
              <items>
                <Button id="btn_close" mnemonicParsing="false" onAction="#exit" text="X">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="btn_minimize" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimise" prefHeight="42.0" prefWidth="42.0" text="-">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="btn_settings" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="43.0" text="*">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: D6D6D6; -fx-border-insets: 50;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="420.0" style="-fx-background-color: D6D6D6;" />
            <Pane prefHeight="50.0" prefWidth="420.0" />
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="420.0" style="-fx-background-color: D6D6D6;">
              <items>
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="HELP">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children></HBox>
   </bottom>
   <stylesheets>
 <URL value="@application.css" />
 </stylesheets>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="57.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtering">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="64.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Range">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="startDatePicker" layoutX="13.0" layoutY="76.0" onAction="#filterTable" onKeyTyped="#filterTable" promptText="Start Date" />
            <DatePicker fx:id="endDatePicker" layoutX="13.0" layoutY="107.0" onAction="#filterTable" onKeyTyped="#filterTable" promptText="End Date" />
            <Text fx:id="startDateText" fill="RED" layoutX="94.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Date" />
            <Text fx:id="endDateText" fill="RED" layoutX="94.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Date" />
            <Text layoutX="39.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="primaryDescField" layoutX="25.0" layoutY="160.0" onKeyTyped="#filterTable" />
            <Text layoutX="73.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="locationField" layoutX="25.0" layoutY="211.0" onKeyTyped="#filterTable" />
            <Text layoutX="64.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beat Range">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="startBeatField" layoutX="26.0" layoutY="262.0" onKeyTyped="#filterTable" promptText="Start Beat" />
            <TextField fx:id="endBeatField" layoutX="26.0" layoutY="293.0" onKeyTyped="#filterTable" promptText="End Beat" />
            <Text fx:id="startBeatText" fill="RED" layoutX="105.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Beat" />
            <Text fx:id="endBeatText" fill="RED" layoutX="105.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Beat" />
            <Text layoutX="64.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ward Range">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="startWardField" layoutX="26.0" layoutY="344.0" onKeyTyped="#filterTable" promptText="Start Ward" />
            <TextField fx:id="endWardField" layoutX="26.0" layoutY="375.0" onKeyTyped="#filterTable" promptText="End Ward" />
            <Text fx:id="startWardText" fill="RED" layoutX="101.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Ward" />
            <Text fx:id="endWardText" fill="RED" layoutX="101.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Ward" />
            <ComboBox fx:id="arrestComboBox" layoutX="24.0" layoutY="426.0" onAction="#filterTable" prefWidth="150.0" visibleRowCount="3" />
            <ComboBox fx:id="domesticComboBox" layoutX="24.0" layoutY="477.0" onAction="#filterTable" prefWidth="150.0" />
            <Text layoutX="82.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrest">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="72.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domestic">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
</BorderPane>
